{
  "name": "actor-ts-voice-svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-build.mjs",
    "dev": "vite dev",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte": "^5.56.5",
    "svelte-check": "^4.7.3",
    "typescript": "~5.9.3",
    "vite": "^8.1.4"
  }
}
